# jAutomation

./: .gitignore  README.md  pom.xml
pseudocode/: 12-10-2022-algorithm.txt  12-10-2022-charge.txt  12-10-2022-tea.txt  12-10-2022-vacuum.txt  12-10-2022-wakeup.txt  2022-10-12-algorithm.txt  2022-10-12-cleanup-vacuum-code.txt  2022-10-12-vareniki.txt  2022-10-12-wash-hands.txt  example.txt
src/: config.properties
src/main/java/maxima/: Main.java  Utilities.java
src/main/java/maxima/homework20221013/: AmountOfDrinkWater.java  Bottle.java  GetCleanWater.java  Main.java  QandA.txt  Water.java  WaterVendingMachine.java
src/main/java/maxima/homework20221019/: StringMethods.java  Switch.java  WhileForIf.java
src/main/java/maxima/homework20221026/: Speaker.java  Student.java
src/main/java/maxima/homework20221102/: Document.java  Main.java
src/main/java/maxima/homework20221106/: Main.java
src/main/java/maxima/homework20221109/: Car.java
src/main/java/maxima/homework20221116/: Calculator.java  CalculatorV2.java  Main.java  Output.txt  TestCalculator.java  TestCalculatorV2.java  _TestCalculatorV2.java_  config.properties
src/main/java/maxima/homework20221130/: BasePage.java  BaseTest.java  BaseTest_.java  HomePage.java  LoginData.java  LoginPage.java  LoginTest.java  LoginTest_.java_  Maxima 30.11.2022 HomeWork.txt  WebElement.java  reqs.txt
src/main/java/maxima/pseudocode/: 2022-10-12-algorithm.txt  2022-10-12-charge.txt  2022-10-12-cleanup-vacuum-code.txt  2022-10-12-cleanup-vacuum.txt  2022-10-12-prepare-vacuum.txt  2022-10-12-put-vacuum-back  2022-10-12-tea.txt  2022-10-12-vacuum-carpet.txt  2022-10-12-vareniki.txt  2022-10-12-wakeup.txt  (+3 more)
src/resources/: creds.properties  sqrtTestData.properties
(+87 files in other folders)
