#region HomePage locators
HomePage.LoginButton=css=a[href*="login"]
#endregion

#region LoginPage locators
LoginPage.UsernameInput=id=id_username
LoginPage.PasswordInput=id=id_password
LoginPage.LoginButton=id=main_action_form_button
#endregion

#region DashBoardPage locators
DashBoardPage.AvatarLink=css=.header-avatar
#endregion

#region Header locators
Header.AvatarLink=css=.header-avatar
Header.UserInformationContainer=css=.popover
Header.LogoutLink=css=.color--red
#endregion